<html>
    <head>
        <style>
                 body {
    font-family: Arial, sans-serif;
      }
            h1
            {
                text-align: center;
            }
           
            table
            {
                margin-left: auto;
                margin-right: auto;
            }
             th, td {
            border: 2px solid #000;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
          a {
            text-decoration: none;
            color: skyblue;
        }

        a:hover {
            text-decoration: underline;
        }
        th.task-heading {
          background-color: red; 
          color: grey; 
        }
        .links-section {
          text-align: center;
          margin-top: 20px;
      }
        </style>
        <body>
         <table>
            <tr>
                <th>Task Name</th>
                <th>Task Link</th>
            </tr>
            <tr>
                <h1>Bootstrap Tasks</h1>
                <td>Task 1</td>
                <td><a href="Bootstrap_Task_1.html"> BS Task -1 </a></td>
                </tr>
                <tr>
                    <td>Task 2</td>
                    <td><a href="Bootstrap_Task_2.html"> BS Task -2 </a></td>  
                </tr>
                <tr>
                    <td>Task 3</td>
                    <td><a href="Bootstrap_Task_3.html"> BS Task -3 </a></td>  
                </tr>
                <tr>
                    <td>Task 4</td>
                    <td><a href="Bootstrap_Task_4.html"> BS Task -4 </a></td>  
                </tr>
                <tr>
                    <td>Task 5</td>
                    <td><a href="Bootstrap_Task_5.html">BS Task -5 </a></td>
                </tr> 
                <tr>
                    <td>Task 6</td>
                    <td><a href="Bootstrap_Task_6.html">BS Task -6 </a></td>  
                </tr> 
                <table>
                    <tr>
                        <th>Task Name</th>
                        <th>Task Link</th>
                    </tr>
                    <tr>
                        <h1>JavaScript Tasks</h1>
                        <td>Task 1</td>
                        <td><a href="JS_Task_1.html">JS Task 1 </a></td>
                        </tr>
                        <tr>
                            <td>Task 2</td>
                            <td><a href="JS_Task_2.html">JS Task 2 </a></td>  
                        </tr>
                        <tr>
                            <td>Task 3</td>
                            <td><a href="JS_Task_3.html">JS Task 3 </a></td>  
                        </tr>
                        <tr>
                            <td>Task 4</td>
                            <td><a href="JS_Task_4.html">JS Task 4 </a></td>  
                        </tr>
                        <tr>
                            <td>Task 5</td>
                            <td><a href="JS_Task_5.html">JS Task 5 </a></td>  
                        </tr> 
                        <tr>
                            <td>Task 6</td>
                            <td><a href="JS-TASK-6.html">JS Task 6 </a></td>  
                        </tr> 
                        <tr>
                            <td>Task 7</td>
                            <td><a href="JS_Task_7.html">JS Task 7 </a></td>  
                        </tr> 
                        <tr>
                            <td>Task 8</td>
                            <td><a href="JS_Task_8.html">JS Task 8 </a></td>  
                        </tr> 
                </table>   
            </table>
        </body>
    </head>
</html>
